{
  "name": "newspaperapp",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "parcel build index.html --out-dir docs  --public-url ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MarsilAL/newsPaperApp.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MarsilAL/newsPaperApp/issues"
  },
  "homepage": "https://github.com/MarsilAL/newsPaperApp#readme",
  "dependencies": {
    "parcel-bundler": "^1.12.4"
  }
}
